{
  "name": "rk-website-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node boot.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6"
  }
}
